<?xml version="1.0" encoding="UTF-8"?>
<!--
# $Id: $
#
# Copyright 2012 Stoyan Rachev (stoyanr@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stoyanr.mastermind</groupId>
	<artifactId>mastermind-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Masterminder Parent</name>
    <description>Java implementation of several strategies for winning the popular board game Mastermind</description>
	<url>https://github.com/stoyanr/Masterminder</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:stoyanr/Masterminder.git</connection>
		<developerConnection>scm:git:git@github.com:stoyanr/Masterminder.git</developerConnection>
		<url>git@github.com:stoyanr/Masterminder.git</url>
	</scm>
	
	<developers>
		<developer>
			<id>stoyanr</id>
			<name>Stoyan Rachev</name>
			<email>stoyanr@gmail.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
			<scope>test</scope>
		</dependency>            		
	</dependencies>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory> 
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/resources</directory>
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.0,3.0.3]</version>
							</requireMavenVersion>
						</rules>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-javadoc-plugin</artifactId>  
					<version>2.8.1</version>  
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-source-plugin</artifactId>  
					<version>2.2</version>  
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<threshold>Default</threshold>
						<effort>Default</effort>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
						<consoleOutput>true</consoleOutput>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<rulesets>
							<ruleset>${basedir}/../pmd.xml</ruleset>
						</rulesets>
						<linkXRef>false</linkXRef>
						<targetJdk>1.6</targetJdk>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>deploy-snapshots</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>false</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</repository>
			</distributionManagement>	
		</profile>
		<profile>
			<id>deploy-staging</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Staging Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>	
		</profile>
	</profiles>	
		
    <modules>
        <module>mastermind</module>
    </modules>
  
</project>